8	8	8	98
0	10
0	11
0	14
0	15
1	8
1	9
1	11
1	12
1	13
2	8
2	9
2	12
2	13
2	14
3	10
3	11
3	12
3	13
4	8
4	10
4	11
4	15
5	8
5	12
5	14
5	15
6	10
6	11
6	12
6	14
6	15
7	8
7	10
7	11
7	14
0		16
0		18
0		21
0		22
1		17
1		18
1		20
1		21
1		22
1		23
2		16
2		17
2		19
2		23
3		18
3		22
4		17
4		18
4		22
5		20
5		21
5		23
6		19
6		21
6		22
6		23
7		17
7		19
7		22
7		23
	8	18
	8	19
	8	20
	8	21
	8	22
	8	23
	9	16
	9	17
	9	19
	10	17
	10	20
	10	21
	10	22
	11	16
	11	19
	11	20
	11	21
	11	22
	12	16
	12	17
	12	21
	12	23
	13	16
	13	18
	13	19
	13	21
	13	23
	14	18
	14	21
	14	23
	15	19
	15	22
	15	23
